DB_USERNAME='sa'
DB_PASSWORD='Proj12345'
DB_HOST='my-rds-instance.c7egmie44gs5.us-east-1.rds.amazonaws.com'
SECRET_KEY='83a3bf3025647f013b60c215e9f427ac1e9790429f78823d'
DB_NAME='HotelMgmtDB'
AWS_IAM_ROLE_ARN='arn:aws:iam::058264376379:role/LabRole'